# cashier

app/: build.gradle
app/src/androidTest/java/zhenyuyang/ucsb/edu/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhenyuyang/ucsb/edu/cashier/: Client.java  Item.java  ItemDetailActivity.java  ItemGalleryActivity.java  ItemListAdapter.java  ItemManager.java  MainActivity.java  RecordActivity.java  ScanActivity.java  SettingsActivity.java  SettingsManager.java  Transaction.java  TransactionGalleryActivity.java  TransactionListAdapter.java  TransactionManager.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_gallery.xml  activity_main.xml  activity_record.xml  activity_scan.xml  activity_settings.xml  activity_transaction_gallery.xml  content_main.xml  item_cell_view.xml  transaction_cell_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhenyuyang/ucsb/edu/cashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
