<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="zhenyuyang.ucsb.edu.cashier.ScanActivity">


    <com.journeyapps.barcodescanner.BarcodeView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/barcode_scanner"/>

    <TextView
        android:id="@+id/textView_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode detected:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/textView_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <Button
        android:id="@+id/button_refresh_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PriceIn: "
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_response_item_price_in"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_weight="1"
            android:text="@string/unknown"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PriceStandard: "
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_response_item_price_standard"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_weight="1"
            android:text="@string/unknown"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_response_total_price"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_weight="1"
            android:text="@string/unknown"
            android:textSize="12sp" />
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sell Price:"
                android:textStyle="bold"
                />

            <pl.polak.clicknumberpicker.ClickNumberPickerView
                android:id="@+id/clickNumberPickerView_sell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:picker_corner_radius="10"
                app:pickers_background_color="#3F51B5"
                app:swipe_enabled="true"
                app:value = "1"
                app:min_value = "0"
                app:max_value = "100"
                app:step = "0.5"
                app:integer_priority = "true"
                app:value_background_color="#5C6BC0"
                app:value_text_color="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sell Quantity:"
                android:textStyle="bold"
                />



            <pl.polak.clicknumberpicker.ClickNumberPickerView
                android:id="@+id/clickNumberPickerView_sell_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:picker_corner_radius="10"
                app:pickers_background_color="#3F51B5"
                app:swipe_enabled="true"
                app:value = "1"
                app:min_value = "1"
                app:max_value = "100"
                app:step = "1"
                app:integer_priority = "true"
                app:value_background_color="#5C6BC0"
                app:value_text_color="@android:color/white"/>

        </LinearLayout>
    <Button
        android:id="@+id/button_manual_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
