<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zhenyuyang.ucsb.edu.cashier.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_scanActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <Button
        android:id="@+id/button_recordActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/button_itemGalleryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Gallery" />

    <Button
        android:id="@+id/button_settingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
