<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zhenyuyang.ucsb.edu.cashier.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_scanActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="收银" />

    <Button
        android:id="@+id/button_recordActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="录入新商品" />

    <Button
        android:id="@+id/button_itemGalleryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="浏览所有在库商品" />

    <Button
        android:id="@+id/button_transactionGalleryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="浏览所有销售记录" />

    <Button
        android:id="@+id/button_settingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="设置" />

</LinearLayout>
